C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\bin\Debug\net8.0\Opgave 6.exe
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\bin\Debug\net8.0\Opgave 6.deps.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\bin\Debug\net8.0\Opgave 6.runtimeconfig.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\bin\Debug\net8.0\Opgave 6.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\bin\Debug\net8.0\Opgave 6.pdb
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\obj\Debug\net8.0\Opgave 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\obj\Debug\net8.0\Opgave 6.AssemblyInfoInputs.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\obj\Debug\net8.0\Opgave 6.AssemblyInfo.cs
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\obj\Debug\net8.0\Opgave 6.csproj.CoreCompileInputs.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\obj\Debug\net8.0\Opgave 6.sourcelink.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\obj\Debug\net8.0\Opgave 6.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\obj\Debug\net8.0\refint\Opgave 6.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\obj\Debug\net8.0\Opgave 6.pdb
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\obj\Debug\net8.0\Opgave 6.genruntimeconfig.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 6\obj\Debug\net8.0\ref\Opgave 6.dll
