C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\bin\Debug\net8.0\Opgave 11.exe
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\bin\Debug\net8.0\Opgave 11.deps.json
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\bin\Debug\net8.0\Opgave 11.runtimeconfig.json
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\bin\Debug\net8.0\Opgave 11.dll
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\bin\Debug\net8.0\Opgave 11.pdb
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\obj\Debug\net8.0\Opgave 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\obj\Debug\net8.0\Opgave 11.AssemblyInfoInputs.cache
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\obj\Debug\net8.0\Opgave 11.AssemblyInfo.cs
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\obj\Debug\net8.0\Opgave 11.csproj.CoreCompileInputs.cache
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\obj\Debug\net8.0\Opgave 11.dll
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\obj\Debug\net8.0\refint\Opgave 11.dll
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\obj\Debug\net8.0\Opgave 11.pdb
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\obj\Debug\net8.0\Opgave 11.genruntimeconfig.cache
C:\Users\Asbjo\Code\Vidensdeling\Opgave 11\obj\Debug\net8.0\ref\Opgave 11.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\bin\Debug\net8.0\Opgave 11.exe
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\bin\Debug\net8.0\Opgave 11.deps.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\bin\Debug\net8.0\Opgave 11.runtimeconfig.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\bin\Debug\net8.0\Opgave 11.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\bin\Debug\net8.0\Opgave 11.pdb
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\obj\Debug\net8.0\Opgave 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\obj\Debug\net8.0\Opgave 11.AssemblyInfoInputs.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\obj\Debug\net8.0\Opgave 11.AssemblyInfo.cs
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\obj\Debug\net8.0\Opgave 11.csproj.CoreCompileInputs.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\obj\Debug\net8.0\Opgave 11.sourcelink.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\obj\Debug\net8.0\Opgave 11.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\obj\Debug\net8.0\refint\Opgave 11.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\obj\Debug\net8.0\Opgave 11.pdb
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\obj\Debug\net8.0\Opgave 11.genruntimeconfig.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 11\obj\Debug\net8.0\ref\Opgave 11.dll
