C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\bin\Debug\net8.0\Opgave 18.exe
C:\Users\Asbjo\source\repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\bin\Debug\net8.0\Opgave 18.deps.json
C:\Users\Asbjo\source\repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\bin\Debug\net8.0\Opgave 18.runtimeconfig.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\bin\Debug\net8.0\Opgave 18.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\bin\Debug\net8.0\Opgave 18.pdb
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\obj\Debug\net8.0\Opgave 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\obj\Debug\net8.0\Opgave 18.AssemblyInfoInputs.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\obj\Debug\net8.0\Opgave 18.AssemblyInfo.cs
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\obj\Debug\net8.0\Opgave 18.csproj.CoreCompileInputs.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\obj\Debug\net8.0\Opgave 18.sourcelink.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\obj\Debug\net8.0\Opgave 18.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\obj\Debug\net8.0\refint\Opgave 18.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\obj\Debug\net8.0\Opgave 18.pdb
C:\Users\Asbjo\source\repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\obj\Debug\net8.0\Opgave 18.genruntimeconfig.cache
C:\Users\Asbjo\source\repos\Team1Vidensdeling25022025\Asbjørn\Opgave 18\obj\Debug\net8.0\ref\Opgave 18.dll
