C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\bin\Debug\net8.0\Opgave 12.exe
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\bin\Debug\net8.0\Opgave 12.deps.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\bin\Debug\net8.0\Opgave 12.runtimeconfig.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\bin\Debug\net8.0\Opgave 12.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\bin\Debug\net8.0\Opgave 12.pdb
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\obj\Debug\net8.0\Opgave 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\obj\Debug\net8.0\Opgave 12.AssemblyInfoInputs.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\obj\Debug\net8.0\Opgave 12.AssemblyInfo.cs
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\obj\Debug\net8.0\Opgave 12.csproj.CoreCompileInputs.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\obj\Debug\net8.0\Opgave 12.sourcelink.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\obj\Debug\net8.0\Opgave 12.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\obj\Debug\net8.0\refint\Opgave 12.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\obj\Debug\net8.0\Opgave 12.pdb
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\obj\Debug\net8.0\Opgave 12.genruntimeconfig.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 12\obj\Debug\net8.0\ref\Opgave 12.dll
