C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\bin\Debug\net8.0\Opgave 17.exe
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\bin\Debug\net8.0\Opgave 17.deps.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\bin\Debug\net8.0\Opgave 17.runtimeconfig.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\bin\Debug\net8.0\Opgave 17.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\bin\Debug\net8.0\Opgave 17.pdb
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\obj\Debug\net8.0\Opgave 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\obj\Debug\net8.0\Opgave 17.AssemblyInfoInputs.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\obj\Debug\net8.0\Opgave 17.AssemblyInfo.cs
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\obj\Debug\net8.0\Opgave 17.csproj.CoreCompileInputs.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\obj\Debug\net8.0\Opgave 17.sourcelink.json
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\obj\Debug\net8.0\Opgave 17.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\obj\Debug\net8.0\refint\Opgave 17.dll
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\obj\Debug\net8.0\Opgave 17.pdb
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\obj\Debug\net8.0\Opgave 17.genruntimeconfig.cache
C:\Users\Asbjo\Source\Repos\Team1Vidensdeling25022025\Asbjørn\Opgave 17\obj\Debug\net8.0\ref\Opgave 17.dll
